{
  "name": "aws-serverless-image-compressor",
  "version": "1.0.0",
  "description": "AWS Lambda function to upload and compress images using Express and Sharp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:lambda": "npm install --os=linux --cpu=x64 sharp"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "serverless-http": "^3.2.0",
    "sharp": "^0.32.6"
  }
}
